<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Estudando com Patrick</title>
<style>
  body {
    background-color: #111827; /* Cor de fundo */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white; /* Cor do texto */
    font-family: Arial, sans-serif;
    text-align: center;
    transition: background-color 0.3s, color 0.3s; /* Transição suave de cor de fundo */
    opacity: 0;
    animation: fadeIn 1s forwards; /* Animação de fade-in */
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  h1 {
    font-size: 48px;
    margin: 20px 0;
  }
  h2 {
    font-size: 24px;
    margin: 10px 0;
  }
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
    color: white;
    background: none;
    border: none;
    transition: color 0.3s;
  }
  .close-button:hover {
    color: #aaa;
  }
</style>
</head>
<body>
  <button class="close-button" onclick="location.href='patrick.html'">✖</button>
  <h1>Em breve...</h1>
  <h2>É necessário contactar Patrick para saber mais detalhes sobre</h2>
</body>
</html>

